<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Menu</title>

<style type="text/css">
    body {
        font-size: 1.2rem;
    }

    li {
        list-style: none; /* Remove o marcador de lista */
        float: left; /* Permite o elemento ficar flutuando ao lado de outro elemento */
        padding: 10px; /* Adiciona um espaço entre os elementos */
        background-color: cornflowerblue; /* Cor de fundo */
    }

</style>

</head>
<body>
    
    <ul>
        <li>Home</li>
        <li>Cursos</li>
        <li>Contato</li>
    </ul>

    <a href=""></a>

</body>
</html>